<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scoreLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".Activity_Score">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="416dp"
        android:layout_height="741dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cartel" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/scoreToolbar"
        android:layout_width="411dp"
        android:layout_height="66dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#526935"
        android:fontFamily="@font/asap"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Puntuación Final"
        app:titleTextColor="#FFFFFF" />

    <TextView
        android:id="@+id/taparPagLibro"
        android:layout_width="185dp"
        android:layout_height="42dp"
        android:layout_marginTop="125dp"
        android:background="#FFF9E9"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#526935"
        android:fontFamily="@font/asap"
        android:text="Score:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/B_Again"
        android:layout_width="135dp"
        android:layout_height="76dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#526935"
        android:fontFamily="@font/asap"
        android:text="Jugar de Nuevo"
        app:layout_constraintBottom_toTopOf="@+id/B_Exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929" />

    <Button
        android:id="@+id/B_Exit"
        android:layout_width="135dp"
        android:layout_height="76dp"
        android:layout_marginBottom="172dp"
        android:backgroundTint="#526935"
        android:fontFamily="@font/asap"
        android:text="Salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>